ProjectLibrary/Theme/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="ListStyle" TargetType="ListView">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="BorderThickness" Value="0" />

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListViewItem">
								<ContentPresenter />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<DockPanel Name="BackgroundBorder" Margin="4">
						<DockPanel.Style>
							<Style TargetType="DockPanel">
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="#80AAFF" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="False">
										<Setter Property="Background" Value="Transparent" />
									</Trigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
										<Setter Property="Background" Value="#80AAFF" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</DockPanel.Style>

						<TextBlock
							DockPanel.Dock="Top"
							FontSize="20"
							FontWeight="SemiBold"
							Text="{Binding Title}" />

						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
							<TextBlock FontSize="14" Text="{Binding Author}" />
							<TextBlock FontSize="14" Text="{Binding ISBN, StringFormat=ISBN: {0}}" />
						</StackPanel>

						<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
							<TextBlock FontSize="14" Text="{Binding Shelf, StringFormat=Стеллаж: {0}}" />
						</StackPanel>

					</DockPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>