ProjectLibrary/MVVM/Views/BookEditerView.xaml

<UserControl
	x:Class="ProjectLibrary.MVVM.Views.AddEditBookView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary.MVVM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBlock
			HorizontalAlignment="Center"
			FontSize="14"
			FontWeight="Bold"
			Foreground="Red"
			Text="{Binding ErrorMessage}" />
		<Grid Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource LabelStyle}" Text="Название" />
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource LabelStyle}"
				Text="Автор" />
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource LabelStyle}"
				Text="ISBN" />
			<TextBlock
				Grid.Row="3"
				Style="{StaticResource LabelStyle}"
				Text="Стеллаж" />
			<TextBlock
				Grid.Row="4"
				Style="{StaticResource LabelStyle}"
				Text="Анотация" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Book.ISBN, UpdateSourceTrigger=PropertyChanged}" />

			<ComboBox
				Grid.Row="3"
				Grid.Column="1"
				Margin="10"
				ItemsSource="{Binding Shelves, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding Book.Shelf}" />

			<TextBox
				Grid.Row="4"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Book.Annotation, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="5"
				Command="{Binding CancelCommand}"
				Content="Отмена" />
			<Button
				Grid.Column="1"
				Margin="5"
				Command="{Binding SaveBookCommand}"
				Content="Сохранить" />
		</Grid>
	</Grid>
</UserControl>
