ProjectLibrary/MVVM/Views/BooksView.xaml

<UserControl
	x:Class="ProjectLibrary.MVVM.Views.BooksView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary.MVVM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox Margin="10" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />
			<ComboBox
				Grid.Column="2"
				Margin="10"
				SelectedIndex="{Binding SearchIndex, UpdateSourceTrigger=PropertyChanged}">
				<ComboBoxItem>Название</ComboBoxItem>
				<ComboBoxItem>Автор</ComboBoxItem>
				<ComboBoxItem>ISBN</ComboBoxItem>
			</ComboBox>
			<ComboBox
				Grid.Column="3"
				Margin="10"
				ItemsSource="{Binding Readers}"
				SelectedItem="{Binding SelectedReader}" />
			<Button
				Grid.Column="1"
				Margin="10"
				Command="{Binding FindBookCommand}"
				Content="Поиск" />
			<Button
				Grid.Column="4"
				Margin="10"
				Command="{Binding FilterBookCommand}"
				Content="Фильтер" />
			<CheckBox
				Grid.Column="5"
				Margin="10"
				VerticalContentAlignment="Center"
				Command="{Binding BookReaderCommand}"
				Content="Книги на руках"
				FontSize="14" />

		</Grid>

		<ListView
			Grid.Row="1"
			ItemsSource="{Binding Books}"
			SelectedItem="{Binding SelectedBook}"
			Style="{StaticResource ListBookStyle}" />


		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="10"
				Command="{Binding AddBookCommand}"
				Content="Добавить" />

			<Button
				Grid.Column="1"
				Margin="10"
				Command="{Binding EditBookCommand}"
				Content="Редактировать" />

			<Button
				Grid.Column="2"
				Margin="10"
				Command="{Binding DeleteBookCommand}"
				Content="Удалить" />
		</Grid>


	</Grid>
</UserControl>
