ProjectLibrary/MVVM/Views/MainWindow.xaml

<Window
	x:Class="ProjectLibrary.MVVM.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Width="800"
	Height="450"
	mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Книги"
                    Height="30"
                    Margin="5"
                    Command="{Binding NavigateBooksCommand}"/>
            <Button Content="Читатели"
                    Height="30"
                    Margin="5"
                    Command="{Binding NavigateReadersCommand}"/>
            <Button Content="Стелажи"
                    Height="30"
                    Margin="5"
                    Command="{Binding NavigateShelvesCommand}"/>
        </StackPanel>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Navigation.CurrentView.Title}"
                       FontWeight="Bold"
                       FontSize="20"/>
            <ContentControl Grid.Row="1"
                        Content="{Binding Navigation.CurrentView}"/>
        </Grid>
    </Grid>
</Window>
