ProjectLibrary/MVVM/Views/ReaderEditerView.xaml

<UserControl
	x:Class="ProjectLibrary.MVVM.Views.ReaderEditerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary.MVVM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBlock
			HorizontalAlignment="Center"
			FontSize="14"
			FontWeight="Bold"
			Foreground="Red"
			Text="{Binding ErrorMessage}" />
		<Grid Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource LabelStyle}" Text="Имя" />
			<TextBlock
				Grid.Row="1"
				Style="{StaticResource LabelStyle}"
				Text="Фамилия" />
			<TextBlock
				Grid.Row="2"
				Style="{StaticResource LabelStyle}"
				Text="Отчество" />
			<TextBlock
				Grid.Row="3"
				VerticalAlignment="Top"
				Style="{StaticResource LabelStyle}"
				Text="Книги" />


			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Text="{Binding Reader.FirstName, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				Text="{Binding Reader.LastName, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				Text="{Binding Reader.Patronymic, UpdateSourceTrigger=PropertyChanged}" />

			<ListView
				Grid.Row="3"
				Grid.Column="1"
				Margin="5"
				ItemsSource="{Binding Reader.Books}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock FontSize="16" Text="{Binding Title}" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<ComboBox
				Grid.Row="4"
				Grid.Column="1"
				Margin="5"
				ItemsSource="{Binding Books}"
				SelectedItem="{Binding SelectedBook}" />

			<Grid Grid.Row="5" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					Margin="5"
					Command="{Binding AddBookToReaderCommand}"
					Content="Добавить"
					FontSize="16" />
				<Button
					Grid.Column="1"
					Margin="5"
					Command="{Binding RemoveBookToReaderCommand}"
					Content="Удалить"
					FontSize="16" />

			</Grid>
		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="5"
				Command="{Binding CancelCommand}"
				Content="Отмена" />
			<Button
				Grid.Column="1"
				Margin="5"
				Command="{Binding SaveReaderCommand}"
				Content="Сохранить" />
		</Grid>
	</Grid>
</UserControl>
