ProjectLibrary/MVVM/Views/ReadersView.xaml

<UserControl
	x:Class="ProjectLibrary.MVVM.Views.ReadersView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary.MVVM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBox Margin="10" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" />


			<Button
				Grid.Column="1"
				Margin="10"
				Command="{Binding FindReaderCommand}"
				Content="Поиск" />
			<CheckBox
				Grid.Column="4"
				Margin="10"
				VerticalContentAlignment="Center"
				Command="{Binding FilterReaderCommand}"
				Content="Читатели с книгами"
				FontSize="14" />

		</Grid>

		<ListView
			Grid.Row="1"
			ItemsSource="{Binding Readers}"
			SelectedItem="{Binding SelectedReader}"
			Style="{StaticResource ListReaderStyle}" />


		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="10"
				Command="{Binding AddReaderCommand}"
				Content="Добавить" />

			<Button
				Grid.Column="1"
				Margin="10"
				Command="{Binding EditReaderCommand}"
				Content="Редактировать" />

			<Button
				Grid.Column="2"
				Margin="10"
				Command="{Binding DeleteReaderCommand}"
				Content="Удалить" />
		</Grid>
	</Grid>
</UserControl>
