ProjectLibrary/MVVM/Views/ShelfEditerView.xaml

<UserControl
	x:Class="ProjectLibrary.MVVM.Views.ShelfEditerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProjectLibrary.MVVM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<TextBlock
			HorizontalAlignment="Center"
			FontSize="14"
			FontWeight="Bold"
			Foreground="Red"
			Text="{Binding ErrorMessage}" />
		<Grid Grid.Row="1" Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="8*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{StaticResource LabelStyle}" Text="Название" />
			<TextBlock
				Grid.Row="1"
				VerticalAlignment="Top"
				Style="{StaticResource LabelStyle}"
				Text="Описание" />

			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Shelf.Title, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="10"
				Text="{Binding Shelf.Description, UpdateSourceTrigger=PropertyChanged}" />


		</Grid>

		<Grid Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Margin="5"
				Command="{Binding CancelCommand}"
				Content="Отмена" />
			<Button
				Grid.Column="1"
				Margin="5"
				Command="{Binding SaveShelfCommand}"
				Content="Сохранить" />
		</Grid>
	</Grid>
</UserControl>
